app/page.html
<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="common/style/hamburgers.min.css">
    <link rel="stylesheet" href="common/style/main.css">
  </head>
  <body>
    <!--include _header-->
    <!--.b-burger
    .b-burger__inner
        .b-wrap
            .b-burger__close
                svg
                    use(xlink:href='/common/icons/icons.svg#icon-menu-close')
            include _footer
    -->
    <div class="b-wrap">
      <div class="b-wrap__popup">
        <div class="b-wrap__popup-close-area">
          <svg class="svg-icon svg-icon-cross">
            <use xlink:href="common/icons/icons.svg#icon-cross"></use>
          </svg>
        </div>
      </div>
      <div class="b-wrap__sidebar">
        <div class="b-sidebar b-sidebar--second-page">
          <div class="b-sidebar__logo">
            <div class="more-information more-information--collapse">
              <div class="more-information-box">
                <div class="more-information-inner">
                  <svg class="svg-icon svg-icon-more">
                    <use xlink:href="common/icons/icons.svg#icon-more"></use>
                  </svg>
                </div>
              </div>
            </div><a class="logo-link" href="index.html"></a>
            <h5 class="logo-back">Back
              <svg class="svg-icon svg-icon-back">
                <use xlink:href="common/icons/icons.svg#icon-arrow-back"></use>
              </svg>
            </h5>
          </div>
          <div class="b-sidebar__details">
            <h5 class="b-card__name">Catholic Syrian Bank</h5>
            <p class="b-card__tag-description">Finance, bank</p>
          </div>
          <div class="b-sidebar__autorname">
            <div class="e-member-name">
              <div class="e-member-name__text">Denis Shershnev</div>
              <div class="e-member-name__link"><a href="#">ohmyinterface.com</a></div>
            </div>
            <div class="b-text-block">
              <p class="e-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni.  dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur.</p>
            </div>
          </div>
          <div class="b-sidebar__copyright">
            <h5>Made by<a href="#">Eulerr</a><br> and<a href="#">Nikolay Ivanov</a></h5>
          </div>
        </div>
      </div>
      <div class="b-wrap__container b-wrap__container--second-page">
        <div class="b-header">
          <div class="b-header__title">
            <ul class="links links--left">
              <li class="current-link"><a class="current" href="#">Desktop</a></li>
              <li><a href="#">Mobile</a></li>
              <li><a href="#">Tablet</a></li>
            </ul>
          </div>
          <div class="b-header__links"><span class="b-card__like">113
              <svg class="svg-icon svg-icon-like">
                <use xlink:href="common/icons/icons.svg#icon-like"></use>
              </svg></span></div>
        </div>
        <div class="b-wrap__card-page">
          <div class="b-card-page">
            <div class="b-card-page__image"><img src="common/images/page.jpg"></div>
          </div>
        </div>
      </div>
      <!--include _footer-->
    </div>
    <!--Scripts-->
    <script src="common/script/assets.min.js"></script>
    <script src="common/script/main.min.js"></script>
  </body>
</html>

src/html/page.pug
extends component/_layout

include component/blocks/_b-card

block content
    .b-wrap__popup
        .b-wrap__popup-close-area
            svg(class='svg-icon svg-icon-cross')
                use(xlink:href='common/icons/icons.svg#icon-cross')
    .b-wrap__sidebar
        include component/blocks/_b-sidebar-page
    .b-wrap__container
        include component/blocks/_b-header-page
        .b-wrap__card-page
            .b-card-page
                .b-card-page__image
                    img(src='common/images/page.jpg')
